<!DOCTYPE html>

<html>
<head>
    <style>
        div {
          border: 5px solid gray;
          padding: 10px;
        }
        
        h1 {
          text-align: center;
          text-transform: uppercase;
          color: #4CAF50;
        }
        
        p {
          text-indent: 50px;
          text-align: justify;
          letter-spacing: 3px;
        }
        
        a {
          text-decoration: none;
          color: #008CBA;
        }

        button{
        position: absolute;
          top: 00%;
          left: 85%;
          padding: 30px 15px;
        }

        .button2:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgb(255, 238, 0);
        }
    </style>
</head>
<body>
        
  
         <h2 align="left">Nuevo Mensaje</h2>

    <script src="../main.js"></script>
    <div > 
    <button  class="button button2" type ="button" onclick="newMensaje()">Leer Mensaje</button>
   
</div>
    <div style = background-color:rgba(150,150,150)
    padding 8px id="contenedor">

    </div>  
    <br>
    <br>
         <div >
         
          <div  style = background-color:rgba(0,255,0,0.473)
          padding 8px  id="mostrarDatos">
            <h2>Historial</h2>
             </div> 
        </div>

</body>
</html>
